server {
    listen 80;
    server_name arzon-mebellar.uz www.arzon-mebellar.uz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name arzon-mebellar.uz;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/arzon-mebellar.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arzon-mebellar.uz/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:...';
    ssl_prefer_server_ciphers on;

    root /var/www/furniture/src;

    location /static/ {
        alias /var/www/furniture/src/staticfiles/;
        expires 30d;
        add_header Cache-Control public;
    }

    location /media/ {
        alias /var/www/furniture/src/media/;
    }

    location /api/ {
        proxy_pass http://45.88.79.70:8008/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/furniture/src;
    }
}
