server {
    listen 80;
    server_name localhost;

    # Serve static files
    location /static/ {
        alias /app/src/static/;
    }

    # Serve media files
    location /media/ {
        alias /app/src/media/;
    }

    # Proxy requests to the Django app
    location / {
        proxy_pass http://app:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
