upstream web {
    server web;
}

server {
    listen 80;
    server_name arzon-mebellar.uz www.arzon-mebellar.uz;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name arzon-mebellar.uz www.arzon-mebellar.uz;

    # SSL certificate files (ensure these paths are correct)
    ssl_certificate /etc/letsencrypt/live/arzon-mebellar.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arzon-mebellar.uz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    location /static/ {
        alias /app/src/static/;
    }

    location /media/ {
        alias /app/src/media/;
    }

    location / {
        proxy_pass http://web:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
